ImageClassifierToolkit/UserControls/ConsoleView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.UserControls.ConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.UserControls.PlainView"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:tisconvert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
            
             xmlns:uc="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.UserControls"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
       
    </UserControl.Resources>




    <!--
            <pv:PlainView x:Key="tileView"
            ItemHeight="150"
            ItemTemplate="{StaticResource goldPagesTemp}"
            ItemWidth="150" />
        -->











    <Grid>
        <ScrollViewer Name="Scroller1"  Grid.Column="2" Grid.Row="6" >
            <StackPanel VerticalAlignment="Stretch">
                <ListBox Name="FeatureHolder"  ItemsSource="{Binding Path=ConsoleMessage}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding }" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer> 
    </Grid>
</UserControl>
