ImageClassifierToolkit/UserControls/ModelsList.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.UserControls.ModelsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             x:Name="fff"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <!--
        <UserControl.DataContext>
        <vm:ModelsListViewModel />
        </UserControl.DataContext>
    -->
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Text="Model Folder:" />
                <TextBlock Width="100"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Text="{Binding ModelFolder}" />
                <Button Width="25"
                        Height="25"
                        Click="SelectModelFolder_Click"
                        Content="..." />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="136*" />
                    <ColumnDefinition Width="11*" />
                </Grid.ColumnDefinitions>
                <ListView Name="modelsListView"
                          Grid.ColumnSpan="3"
                          BorderThickness="0"
                          ItemsSource="{Binding Models}"
                          SelectedItem="{Binding SelectedModel}"
                          SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Match, StringFormat=P0}" Header="Match" />
                            <GridViewColumn DisplayMemberBinding="{Binding CreateDate}" Header="Date" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
