ImageClassifierToolkit/Views/AccordConfigurationView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.AccordConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="clr-namespace:TiS.Recognition.FieldClassifyService.InterfaceForReflection.Models;assembly=TiS.Recognition.FieldClassifyService.InterfaceForReflection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tc="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:tisconvert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="665"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="strategyType"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ic:SelectionStrategies" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
        </Style>
        <tc:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14"
                   FontWeight="Bold"
                   Text="Classifier" />
        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     Content="Gaussian"
                     GroupName="kernal"
                     IsChecked="{Binding Kernel,
                                         Converter={StaticResource EnumToBooleanConverter},
                                         ConverterParameter={x:Static ic:KernelTypes.Gaussian}}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="30,0,0,0"
                   Text="Sigma:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Sigma}" />
        <RadioButton Grid.Row="3"
                     Grid.Column="0"
                     Content="Polynomial"
                     GroupName="kernal"
                     IsChecked="{Binding Kernel,
                                         Converter={StaticResource EnumToBooleanConverter},
                                         ConverterParameter={x:Static ic:KernelTypes.Polynomial}}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="30,0,0,0"
                   Text="Degree:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Degree}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Margin="30,0,0,0"
                   Text="Constant:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Constant}" />
        <RadioButton Grid.Row="6"
                     Grid.Column="0"
                     Content="ChiSquare"
                     GroupName="kernal"
                     IsChecked="{Binding Kernel,
                                         Converter={StaticResource EnumToBooleanConverter},
                                         ConverterParameter={x:Static ic:KernelTypes.ChiSquare}}" />

        <RadioButton Grid.Row="7"
                     Grid.Column="0"
                     Content="HistogramIntersction"
                     GroupName="kernal"
                     IsChecked="{Binding Kernel,
                                         Converter={StaticResource EnumToBooleanConverter},
                                         ConverterParameter={x:Static ic:KernelTypes.HistogramIntersction}}" />
        <Border Grid.Row="8"
                Grid.ColumnSpan="999"
                Height="1"
                VerticalAlignment="Top"
                Background="Gray"
                BorderThickness="0"
                RenderOptions.EdgeMode="Aliased" />

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Text="Complexity:" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Complexity}" />
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Text="Tolerance:" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Tolerance}" />
        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Text="CacheSize:" />
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding CacheSize}" />
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   Text="Strategy:" />
        <ComboBox Grid.Row="12"
                  Grid.Column="1"
                  Width="80"
                  ItemsSource="{Binding Source={StaticResource strategyType}}"
                  SelectedItem="{Binding SelectionStrategy}" />
        
    </Grid>
</UserControl>
