ImageClassifierToolkit/Views/AnalyseView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.AnalyseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="1561"
             mc:Ignorable="d">


    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">

            <oxy:Plot x:Name="Squareteplamte"
                      Width="100"
                      Height="100"
                      HorizontalAlignment="Left"
                      Model="{Binding}">
                <oxy:Plot.ToolTip>
                    <ToolTip Placement="Top">
                        <oxy:Plot Width="300"
                                  Height="300"
                                  HorizontalAlignment="Left"
                                  Model="{Binding}" />
                    </ToolTip>
                </oxy:Plot.ToolTip>
            </oxy:Plot>


            <!--
                <oxy:Plot.Style>
                <Style TargetType="{x:Type oxy:Plot}">
                <Style.Triggers>
                
                <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                <BeginStoryboard>
                <Storyboard>
                <DoubleAnimation Duration="0:0:0.300"
                Storyboard.TargetProperty="Width"
                To="300" />
                <DoubleAnimation Duration="0:0:0.300"
                Storyboard.TargetProperty="Height"
                To="300" />
                </Storyboard>
                </BeginStoryboard>
                </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                <BeginStoryboard>
                <Storyboard>
                <DoubleAnimation Duration="0:0:0.300"
                Storyboard.TargetProperty="Width"
                To="100" />
                <DoubleAnimation Duration="0:0:0.300"
                Storyboard.TargetProperty="Height"
                To="100" />
                </Storyboard>
                </BeginStoryboard>
                </EventTrigger.Actions>
                </EventTrigger>
                
                </Style.Triggers>
                
                </Style>
                </oxy:Plot.Style>
            -->

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level2}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>





    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />

            <ColumnDefinition Width="1200" />


        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="0"
                      MinWidth="300">
            <StackPanel VerticalAlignment="Stretch">
                <ListBox Name="FeatureHolder" ItemsSource="{Binding Path=FieldsSelected}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>


                            <Grid Margin="4">
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.1" Color="{Binding rectColor}" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="30" />

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />



                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="0"
                                          Grid.Column="0"
                                          Checked="CheckBox_Checked"
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsChecked}"
                                          Unchecked="CheckBox_Unchecked" />
                                <Rectangle Grid.Row="0"
                                           Grid.Column="1"
                                           Width="100"
                                           Height="100" />


                            </Grid>

                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      MinWidth="1200"
                      MinHeight="900"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl x:Name="graphlister"
                          ItemTemplate="{DynamicResource DataTemplate_Level1}"
                          ItemsSource="{Binding EntireGraphs}" />


        </ScrollViewer>


        <!--
            <ListBox Name="FeatureHolder2"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Path=FeatureSelectvertical}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
            <DataTemplate>
            <Grid Margin="4">
            
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            
            
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0"
            Checked="leftRadioButton_Checked"
            Content="{Binding Name}"
            GroupName="verticalSelect"
            IsChecked="{Binding IsChecked}" />
            
            </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            
            
            <ListBox Name="FeatureHolder3"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Path=FeatureSelecthorizontal}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            
            <ListBox.ItemTemplate>
            <DataTemplate>
            <Grid Margin="4">
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            
            
            
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0"
            Checked="rightRadioButton_Checked"
            Content="{Binding Name}"
            GroupName="horizontalSelect"
            IsChecked="{Binding IsChecked}" />
            
            </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        -->
    </Grid>
</UserControl>
