ImageClassifierToolkit/Views/BaseConfigurationView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.BaseConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="clr-namespace:TiS.Recognition.FieldClassifyService.InterfaceForReflection.Models;assembly=TiS.Recognition.FieldClassifyService.InterfaceForReflection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tc="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:tisconvert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="665"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
        </Style>
        <tc:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />




        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.RowSpan="3"
                       Grid.Column="0"
                       Padding="0,0,20,0"
                       Text="Input folder:" />
            <TextBox Grid.RowSpan="3"
                     Grid.Column="1"
                     Text="{Binding InputFolder}" />
            <Button Grid.RowSpan="3"
                    Grid.Column="2"
                    Width="25"
                    HorizontalAlignment="Right"
                    Click="SelectInputPath_Click"
                    Content="..." />

        </Grid>

        <Grid Grid.Row="4" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="300" />
                <ColumnDefinition Width="Auto" MaxWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />

                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="14"
                           FontWeight="Bold"
                           Text="Feature Extraction" />


                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Content="Extended"
                          IsChecked="{Binding Extended}" />
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Content="UseNonGoldenClass"
                          IsChecked="{Binding UseNonGoldenClass}" />

            </Grid>
            <Grid Name="svmHolder"
                  Grid.Column="1"
                  Margin="40,0,0,0" />

            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="999"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,0" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition Height="Auto" MinHeight="30" />






                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14"
                               FontWeight="Bold"
                               Text="Acceptance Criteria" />
                    <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="%Acceptance Criteria" />
                        <LineBreak /><Run Text=":" />
                    </TextBlock>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Width="30"
                             Text="{Binding ProbablityCreteria}" />








                </Grid>
            </Grid>


        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock FontSize="14"
                       FontWeight="Bold"
                       Text="Feature Extraction" />
            <Button Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    Click="OnAll_Click"
                    Content="X" />
            <Button Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    Click="OffAll_Click"
                    Content="~" />
        </StackPanel>
        <ScrollViewer Grid.Row="6"
                      Grid.Column="2"
                      MinWidth="200">
            <StackPanel VerticalAlignment="Stretch">
                <ListView Name="FeatureHolder" ItemsSource="{Binding Path=FeaturesSelected}">
                    <ListView.Resources>
                        <DataTemplate x:Key="checkBoxColIsSelected">
                            <Grid>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="checkBoxColIsCalculate">
                            <Grid>
                                <CheckBox IsChecked="{Binding IsCalculate}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsFeaturesResultExist}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="30"
                                            CellTemplate="{StaticResource checkBoxColIsSelected}"
                                            Header="Used" />
                            <GridViewColumn Width="30"
                                            CellTemplate="{StaticResource checkBoxColIsCalculate}"
                                            Header="Calc" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Feature" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
