ImageClassifierToolkit/Views/CategorizeView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.CategorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid Grid.Row="0"
          Grid.Column="1"
          Margin="0,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Gold Class:" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Height="25"
                      MinWidth="100"
                      Margin="10,0"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding GoldClassNames}"
                      Text="{Binding SelectedGoldClassName,
                                     Mode=TwoWay}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="25"
                    Margin="10,0"
                    Click="SetGoldClass_Click"
                    Content="Apply" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Height="25"
                      MinWidth="100"
                      Margin="10,0"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding Fields}"
                      Text="{Binding SelectedClassifierField,
                                     Mode=TwoWay}" />
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    Click="Run_Click"
                    Content="Auto Categorize" />

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    Click="SetClassPerFolder_Click"
                    Content="Class per folder" />
        </StackPanel>


    </Grid>
</UserControl>
