ImageClassifierToolkit/Views/ReportView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="700"
             d:DesignWidth="1561"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
           
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>

        <Grid x:Name="summaryDataArea" Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,10" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Duration:" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Duration,
                                      StringFormat={}{0:hh}:{0:mm}:{0:ss}}" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Match:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       >
                <Run Text="{Binding MatchFieldsPrecent}"></Run>
                <Run Text="%"></Run>
                </TextBlock>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Reject:" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1">
                <Run Text="{Binding RejectedFieldsPrecent}"></Run>
                <Run Text="%"></Run>
            </TextBlock>

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="FP:" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                        >
                <Run Text="{Binding FPFieldsPrecent}"></Run>
                <Run Text="%"></Run>
            </TextBlock>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="MatchQualaty:" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Acceptance Criteria:" />
            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsPassCriteria,
                                          Mode=OneWay}"
                      IsEnabled="False" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="# Train pages:" />
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="{Binding NoOfTrainPages}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="# Test pages:" />
            <TextBlock Grid.Row="7"
                       Grid.Column="1"
                       Text="{Binding NoOfTestPages}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Parameter value:" />
            <ComboBox Grid.Row="8"
                      Grid.Column="1"
                      Height="25"
                      MinWidth="100"
                      ItemsSource="{Binding ParametersValue}"
                      SelectedItem="{Binding ParameterValue}" />
            <Grid Grid.Row="9">
                <Button Width="100"
                        Height="25"
                        Margin="10,0"
                        Click="Best_Click"
                        Content="Best"
                        IsEnabled="{Binding IsNotRunnig}" />
            </Grid>

        </Grid>

        <Grid Name="graphArea"
              Grid.Row="1"
              Grid.ColumnSpan="3">
            <oxy:Plot Height="210" Model="{Binding MultiRunGraph}" />
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="999">
            <StackPanel Height="35"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="25"
                        Margin="10,0"
                        Click="SaveModel_Click"
                        Content="Save..."
                        IsEnabled="{Binding IsNotRunnig}" />
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>


            </Grid.RowDefinitions>
            
            <ScrollViewer  Grid.Column="0" Grid.Row="0" MinWidth="300" Height="700">
            <StackPanel VerticalAlignment="Stretch">
                <ListBox Name="FeatureHolder"  ItemsSource="{Binding Path=ReportResult}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"  />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>


                                </Grid.RowDefinitions>                               
                             
                                <TextBlock Grid.Column="0" Grid.Row="1" >
                                     <Run Text="{Binding Name}"/>
                                     <Run Text="%"/>
                                </TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" >
                                      <Run Text="{Binding TotalPrecentage}"/>
                                     <Run Text="%"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
            <TextBlock Grid.Column="0" Grid.Row="1">
            <Run Text="Total Result : "/>
            <Run Text="{Binding Path=TotalResult}"/>
            <Run Text="%"/>
            </TextBlock>
        </Grid>
     
    </Grid>
</UserControl>
