ImageClassifierToolkit/Views/RunView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tisconvert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <tisconvert:FalseToVisibility x:Key="FalseToVisibility" />
        <vm:MultiRunConfigurationViewModel x:Key="multiRunConfigurationViewModel" />
    </UserControl.Resources>
    <Grid Margin="0,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    Click="Run_Click"
                    Content="Run" />
            <CheckBox Name="chkbxRunOnTrainData"
                      Margin="15,5,0,5"
                      Content="Run on Train data"
                      IsChecked="False" />
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    Click="RunAndTune_Click"
                    Content="Run and Tune" />
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    Click="RunSet_Click"
                    Content="Run Set..." />

        </StackPanel>

        <Grid Grid.RowSpan="999">
            <ListView Name="parametersList" ItemsSource="{Binding Parameters}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Parameter">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Padding="5,0"
                                                   Text="{Binding ParameterName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="From">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="40"
                                             Text="{Binding From,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsEnum,
                                                                  Converter={StaticResource FalseToVisibility}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="To">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="40"
                                             Text="{Binding To,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsEnum,
                                                                  Converter={StaticResource FalseToVisibility}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Interval">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox MinWidth="40"
                                             Text="{Binding Interval,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             Visibility="{Binding IsEnum,
                                                                  Converter={StaticResource FalseToVisibility}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="0"
                      MinWidth="300">
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fields" />
                    <Button Width="20"
                            Height="20"
                            Margin="10,0,0,0"
                            Click="OnAll_Click"
                            Content="X" />
                    <Button Width="20"
                            Height="20"
                            Margin="10,0,0,0"
                            Click="OffAll_Click"
                            Content="~" />
                </StackPanel>

                <ListBox Name="FeatureHolder" ItemsSource="{Binding Path=FieldsSelected}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />


                                </Grid.RowDefinitions>

                                <CheckBox Grid.Row="1"
                                          Grid.Column="0"
                                          Content="{Binding Name}"
                                          IsChecked="{Binding IsSelected}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding NumApear}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
