ImageClassifierToolkit/Views/SvmNetConfigurationView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.SvmNetConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="clr-namespace:TiS.Recognition.FieldClassifyService.InterfaceForReflection.Models;assembly=TiS.Recognition.FieldClassifyService.InterfaceForReflection"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tc="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:tisconvert="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ValueConverter"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="600"
             d:DesignWidth="665"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="strategyType"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ic:SelectionStrategies" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
        </Style>
        <tc:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="14"
                   FontWeight="Bold"
                   Text="Classifier" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="C:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding C}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Coefficient0:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Coefficient0}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Degree:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Degree}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="EPS:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding EPS}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="EpsilonP:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding EpsilonP}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="Gamma:" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Gamma}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="Nu:" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding Nu}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="CacheSize:" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Width="80"
                 Text="{Binding CacheSize}" />
    </Grid>
</UserControl>
