ImageClassifierToolkit/Views/TrainTestView.xaml

<UserControl x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Views.TrainTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Grid.Row="0"
          Grid.Column="1"
          Margin="0,10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,10" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Train %:" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBox Name="trainRate"
                     Width="50"
                     Height="22"
                     HorizontalAlignment="Right"
                     Text="{Binding TrainSize}" />
            <Button Width="100"
                    Height="25"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    Click="SelectTrainData_Click"
                    Content="Apply Train Size" />

        </StackPanel>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Width="100"
                  Height="25"
                  Margin="10,5"
                  HorizontalAlignment="Right"
                  Content="Mix"
                  IsChecked="{Binding IsMixTrain}" />
        <Button Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="25"
                Margin="10,5"
                HorizontalAlignment="Right"
                Click="ToggleTrain_Click"
                Content="Toggle Train" />


    </Grid>
</UserControl>
