ImageClassifierToolkit/Dialogs/SaveModelDataDlg.xaml

<Window x:Class="TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.Dialogs.SaveModelDataDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.UserControls"
        xmlns:vm="clr-namespace:TiS.Recognition.FieldClassifyService.FieldClassifyToolkit.ViewModels"
        Title="Save Model"
        Width="559"
        Height="240">
    <Window.Resources>
        <vm:ModelsListViewModel x:Key="modelsListViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <uc:ModelsList DataContext="{DynamicResource ResourceKey=modelsListViewModel}" />
            </Grid>
            <Grid Grid.Column="1"
                  Margin="20"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="10,0"
                           VerticalAlignment="Center"
                           Text="Model name:" />
                <TextBox Grid.Column="1"
                         Margin="30,0"
                         VerticalAlignment="Center"
                         Text="{Binding ModelName}" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Height="20"
                    Margin="20,10"
                    Click="Button_Click"
                    Content="Save" />
            <Button Width="80"
                    Height="20"
                    Margin="20,10"
                    Click="Button_Click_1"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
